{
  "name": "send2ereader",
  "version": "1.0.0",
  "description": "Send ebooks to Kobo/Kindle ereaders easily",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "djazz",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "file-type": "^22.0.1",
    "mkdirp": "^3.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "sanitize-filename": "^1.6.4",
    "transliteration": "^2.6.1"
  }
}
